{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-alert": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-ex-assign": "error",
    "no-func-assign": "error",
    "prefer-arrow-callback": ["error"],
    "func-style": ["error", "expression"]
  }
}
